<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }

            body::-webkit-scrollbar {
                /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
                width: 4px;
                height: 4px;
            }

            body::-webkit-scrollbar-track {
                /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
                background: #f6f6f6;
                border-radius: 2px;
            }

            body::-webkit-scrollbar-thumb {
                /*滚动条里面可以拖动的那部分（位置5）*/
                background: #aaa;
                border-radius: 2px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #747474;
            }

            body::-webkit-scrollbar-corner {
                /*边角（位置6）*/
                background: #f6f6f6;
            }

            html,
            body {
                height: 100%;
                width: 100%;
            }

            .navigation_bar {
                max-width: 100px;
                min-height: 320px;
                height: 100%;
                background-color: rgb(29, 37, 49);
                float: left;
            }

            .navigation_bar .top {
                padding-top: 20px;
            }

            .navigation_bar .top .nav {
                width: 60px;
                height: 60px;
                margin: 0px 20px 20px;
                border-radius: 50%;
            }

            .navigation_bar .top .nav:hover {
                cursor: pointer;
            }

            .navigation_bar .top .item1 {
                background-image: -moz-linear-gradient(90deg, rgb(25,145,235) 0%, rgb(46,161,248) 100%);
                background-image: -webkit-linear-gradient(90deg, rgb(25, 145, 235) 0%, rgb(46, 161, 248) 100%);
                background-image: -ms-linear-gradient(90deg, rgb(25, 145, 235) 0%, rgb(46, 161, 248) 100%);
            }

            .navigation_bar .top .item1 .icon {
                width: 26px;
                height: 24px;
                float: left;
                margin: 17px;
                background-image: url(./pic/Item\ 1.png);
            }

            .navigation_bar .top .item2 {
                background-image: -moz-linear-gradient(90deg, rgb(127,91,230) 1%, rgb(157,143,227) 100%);
                background-image: -webkit-linear-gradient(90deg, rgb(127, 91, 230) 1%, rgb(157, 143, 227) 100%);
                background-image: -ms-linear-gradient(90deg, rgb(127, 91, 230) 0%, rgb(157, 143, 227) 100%);
            }

            .navigation_bar .top .item2 .icon {
                width: 25px;
                height: 34px;
                float: left;
                margin: 13px 0px 0px 17px;
                background-image: url(./pic/Item\ 2.png);
            }

            .navigation_bar .top .item3 {
                background-image: -moz-linear-gradient(-90deg, rgb(244,84,56) 0%, rgb(203,39,10) 100%);
                background-image: -webkit-linear-gradient(-90deg, rgb(244,84,56) 0%, rgb(203,39,10) 100%);
                background-image: -ms-linear-gradient(-90deg, rgb(244,84,56) 0%, rgb(203,39,10) 100%);
            }

            .navigation_bar .top .item3 .icon {
                width: 34px;
                height: 24px;
                float: left;
                margin: 17px 0px 0px 14px;
                background-image: url(./pic/Item\ 3.png);
                background-repeat: no-repeat;
            }

            .navigation_bar .top .plus {
                border-width: 3px;
                border-color: rgb(45, 56, 72);
                border-style: solid;
                border-radius: 50%;
                box-sizing: border-box;
            }

            .navigation_bar .top .plus .icon {
                width: 20px;
                height: 20px;
                float: left;
                margin: 17px 0px 0px 17px;
                background-image: url(./pic/Plus.png);
                background-repeat: no-repeat;
            }

            .navigation_bar .bottom {
                position: fixed;
                width: 100px;
                height: 26px;
                bottom: 5%;
            }

            .navigation_bar .bottom .more {
                width: 16px;
                height: 16px;
                display: inline-block;
                margin-left: 26px;
                margin-top: 10px;
                background-image: url(./pic/Grid.png);
                cursor: pointer;
            }

            .navigation_bar .bottom .setting {
                width: 16px;
                height: 16px;
                display: inline-block;
                margin-left: 16px;
                margin-top: 10px;
                background-image: url(./pic/Settings.png);
                cursor: pointer;
            }

            .navigation {
                height: 100%;
                min-width: 250px;
                background-color: rgb(34, 44, 60);
                float: left;
                padding-top: 15px;
                box-sizing: border-box;
            }

            .navigation .main .part {
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .navigation .main .part .header .header_text {
                font-size: 12px;
                color: rgb(91, 103, 121);
                text-transform: uppercase;
                line-height: 3.333;
                text-align: left;
            }

            .navigation .main .part .item .item_text {
                font-size: 14px;
                color: rgb(183, 192, 205);
                text-align: left;
                cursor: pointer;
                margin-bottom: 10px;
            }

            .navigation .main .border {
                width: 210px;
                height: 1px;
                margin-top: 10px;
                margin-left: 20px;
                margin-right: 20px;
                background-color: rgba(255, 255, 255, 0.5);
            }

            .header_setting {
                width: 16px;
                height: 16px;
                float: right;
                margin-top: 10px;
                background: url(./pic/Settings.png);
                cursor: pointer;
            }

            .navigation .buttom {
                min-width: 250px;
                position: fixed;
                height: 40px;
                bottom: 2%;
                padding-left: 15px;
                padding-right: 15px;
                box-sizing: border-box;
            }

            .navigation .buttom .title_bar .text {
                font-size: 14px;
                color: rgb(255, 255, 255);
                line-height: 1.2;
            }


            .navigation .buttom .strip {
                width: 220px;
                height: 4px;
                background-color: rgb(71, 83, 100);
                opacity: 0.302;
                margin-top: 15px;
            }

            .navigation .buttom .strip .indicator_strip {
                width: 40px;
                height: 4px;
                background-image: -moz-linear-gradient(0deg, rgb(127, 91, 230) 1%, rgb(157, 143, 227) 100%);
                background-image: -webkit-linear-gradient(0deg, rgb(127, 91, 230) 1%, rgb(157, 143, 227) 100%);
                background-image: -ms-linear-gradient(0deg, rgb(127, 91, 230) 1%, rgb(157, 143, 227) 100%);
            }

            .Messages {
                width: 100%;
                box-sizing: border-box;
                padding-left: 350px;
            }

            .Messages .top {
                background-color: rgb(255, 255, 255);
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05);
                padding-top: 10px;
                padding-bottom: 30px;
            }

            .Messages .top .top_text {
                font-size: 24px;
                color: rgb(53, 64, 82);
                line-height: 1.2;
                text-align: left;
                margin-left: 20px;
            }

            .Messages .top .profile {
                float: right;
                margin-right: 20px;
            }

            .Messages .top .profile .photo {
                width: 50px;
                height: 50px;
                display: inline-block;
                margin-right: 20px;
                vertical-align: top;
                border-radius: 50%;
                border: 1px solid white;
                background-image: url(./pic/Face.png);
                cursor: pointer;
            }

            .Messages .top .profile .name_role {
                height: 50px;
                width: 100px;
                display: inline-block;
                vertical-align: top;
            }

            .Messages .top .profile .name_role .name {
                font-size: 16px;
                color: rgb(35, 153, 241);
                line-height: 1.2;
                text-align: left;
                margin-bottom: 5px;
            }

            .Messages .top .profile .name_role .role {
                font-size: 14px;
                color: rgb(181, 181, 181);
                line-height: 1.2;
                text-align: left;
            }

            .Messages .elements {
                height: 72px;
            }

            .Messages .elements .others {
                width: 65%;
                height: 72px;
                float: right;
            }

            .Messages .elements .search {
                width: 35%;
                height: 72px;
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
                box-sizing: border-box;
                padding-top: 20px;
                padding-left: 20px;
                float: left;
            }

            .Messages .elements .search form {
                width: 380px;
                height: 40px;
                background-color: rgb(229, 232, 238);
            }

            .Messages .elements .search form .input_search {
                width: 344px;
                height: 40px;
                border-color: rgb(229,232,238);
            }

            .Messages .elements .search form .input_search::placeholder {
                font-size: 14px;
                color: rgba(159, 169, 186, 0.8);
                line-height: 1.2;
            }

            .Messages .elements .search form .input_submit {
                height: 16px;
                width: 16px;
                margin: 10px;
                background-image: url(./pic/Search\ icon.png);
                background-repeat: no-repeat;
                float: right;
                box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05);
                border: 1px solid rgb(229, 232, 238);
            }

            .Messages .elements .others .page {
                float: right;
                border-radius: 4px;
                margin-top: 15px;
                margin-right: 15px;
                border: 2px solid rgb(206, 208, 218);
                box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
            }

            .Messages .elements .others .arrow {
                width: 37px;
                height: 37px;
                background-image: url(./pic/Arrows.png);
                background-repeat: no-repeat;
                cursor: pointer;

            }

            /*.Messages .elements .others .page .up-page {
                width: 37px;
                height: 37px;
                padding-top: 14px;
                box-sizing: border-box;
                background-image: -moz-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -webkit-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -ms-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                border-right: 1px solid rgb(206, 208, 218);
                float: left;
                cursor: pointer;
            }

            .Messages .elements .others .page .up-page .arrow-left {
                width: 6px;
                height: 10px;
                margin-left: 15px;
                background-image: url(./pic/Arrows.png);
                background-repeat: no-repeat;
            }

            .Messages .elements .others .page .next-page {
                width: 37px;
                height: 37px;
                padding-top: 14px;
                box-sizing: border-box;
                background-image: -moz-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -webkit-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -ms-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                float: right;
                cursor: pointer;
            }*/

            .Messages .elements .others .page-number {
                float: right;
                margin-right: 20px;
                margin-top: 28px;
                font-size: 14px;
                color: rgb(86, 104, 138);
                line-height: 1.2;
            }

            .Messages .elements .others .line {
                margin-top: 18px;
                margin-right: 15px;
                float: right;
                background-color: rgb(206, 208, 218);
                height: 37px;
                width: 2px;
            }

            .Messages .elements .others .tools {
                float: right;
                border-radius: 4px;
                margin-top: 15px;
                margin-right: 15px;
                border: 2px solid rgb(206, 208, 218);
                box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.05);
            }

            .Messages .elements .others .tools .tool {
                width: 37px;
                height: 37px;
                padding-top: 10px;
                box-sizing: border-box;
                background-image: -moz-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -webkit-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                background-image: -ms-linear-gradient(90deg, rgb(241, 243, 247) 0%, rgb(255, 255, 255) 100%);
                border-right: 1px solid rgb(206, 208, 218);
                float: left;
                cursor: pointer;
                /*margin-left: 10px;*/
                background-image: url(./pic/Tools.png);
                background-repeat: no-repeat;
            }

            .Messages .elements .others .name {
                font-size: 18px;
                color: rgb(88, 93, 104);
                line-height: 1.2;
                text-align: left;
                box-sizing: border-box;
                padding-top: 30px;
                padding-left: 10px;
                float: left;
            }

            .Messages .elements .others .status {
                border-radius: 50%;
                background-color: rgb(27, 185, 52);
                width: 8px;
                height: 8px;
                float: left;
                margin-top: 40px;
                margin-left: 10px;
            }

            .Messages .main {
                width: 100%;
            }

            .Messages .main .chats {
                width: 35%;
                height: 580px;
                float: left;
                overflow-y: auto;
            }

            .Messages .main .chats::-webkit-scrollbar {
                /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
                width: 4px;
                height: 4px;
            }

            .Messages .main .chats::-webkit-scrollbar-track {
                /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
                background: #f6f6f6;
                border-radius: 2px;
            }

            .Messages .main .chats::-webkit-slider-thumb {
                /*滚动条里面可以拖动的那部分（位置5）*/
                background: #aaa;
                border-radius: 2px;
            }

            .Messages .main .chats::-webkit-scrollbar-thumb:hover {
                background: #747474;
            }

            .Messages .main .chats::-webkit-scrollbar-corner {
                /*边角（位置6）*/
                background: #f6f6f6;
            }

            .Messages .main .chats .chat {
                padding-top: 10px;
                border-bottom: 1px solid rgb(230, 233, 236);
                padding-right: 10px;
                height: 120px;
                box-sizing: border-box;
            }

            .Messages .main .chats .chat:hover {
                border-left: 3px solid rgb(25,145,235);
            }

            .Messages .main .chats .chat .pic1 {
                border-radius: 50%;
                background-image: url(./pic/Face1.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .pic2 {
                border-radius: 50%;
                background-image: url(./pic/Face2.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .pic3 {
                border-radius: 50%;
                background-image: url(./pic/Face3.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .pic4 {
                border-radius: 50%;
                background-image: url(./pic/Face4.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .pic5 {
                border-radius: 50%;
                background-image: url(./pic/Face5.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .pic6 {
                border-radius: 50%;
                background-image: url(./pic/Face6.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
            }

            .Messages .main .chats .chat .name_media {
                float: left;
                margin-top: 5px;
            }

            .Messages .main .chats .chat .name_media .name {
                font-size: 16px;
                font-family: "ProximaNova";
                color: rgb(88, 93, 104);
                line-height: 1.2;
                text-align: left;
            }

            .Messages .main .chats .chat .name_media .media {
                font-size: 14px;
                font-family: "ProximaNova";
                color: rgb(181, 181, 181);
                line-height: 1.2;
                text-align: left;
                margin-top: 5px;
            }

            .Messages .main .chats .chat .date {
                font-size: 14px;
                font-family: "ProximaNova";
                color: rgb(127, 143, 164);
                line-height: 2.571;
                text-align: right;
            }

            .Messages .main .chats .chat .text {
                margin-top: 25px;
                margin-left: 20px;
                font-size: 14px;
                font-family: "ProximaNova";
                color: rgb(88, 93, 104);
                line-height: 1.357;
                height: 29px;
                padding-bottom: 10px
            }

            .Messages .main .opened_chats {
                width: 65%;
                height: 580px;
                float: right;
                overflow-y: auto;
            }

            .Messages .main .opened_chats::-webkit-scrollbar {
                /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/
                width: 4px;
                height: 4px;
            }

            .Messages .main .opened_chats::-webkit-scrollbar-track {
                /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
                background: #f6f6f6;
                border-radius: 2px;
            }

            .Messages .main .opened_chats::-webkit-slider-thumb {
                /*滚动条里面可以拖动的那部分（位置5）*/
                background: #aaa;
                border-radius: 2px;
            }

            .Messages .main .opened_chats::-webkit-slider-thumb:hover {
                background: #747474;
            }

            .Messages .main .opened_chats::-webkit-scrollbar-corner {
                /*边角（位置6）*/
                background: #f6f6f6;
            }

            .Messages .main .opened_chats .chat {
                height: 80px;
                padding-bottom: 30px;
            }

            .Messages .main .opened_chats .chats .pic1 {
                border-radius: 50%;
                background-image: url(./pic/Face1.png);
                width: 46px;
                height: 46px;
                float: left;
                margin-left: 20px;
                margin-right: 10px;
                margin-top: 20px;
            }

            .Messages .main .opened_chats .chat .message {
                /* float: left; */
                margin-left: 76px;
            }

            .Messages .main .opened_chats .chat .message .name {
                font-size: 16px;
                font-family: "ProximaNova";
                color: rgb(88, 93, 104);
                line-height: 2.571;
                text-align: left;
                float: left;
            }

            .Messages .main .opened_chats .chat .message .time {
                font-size: 14px;
                font-family: "ProximaNova";
                color: rgb(127, 143, 164);
                line-height: 3;
                text-align: right;
                float: left;
                margin-left: 10px;
            }

            .Messages .main .opened_chats .chat .message .text {
                float: left;
                font-size: 14px;
                font-family: "ProximaNova";
                color: rgb(88, 93, 104);
                line-height: 1.357;
                width: 666px;
            }
        </style>
    </head>
    <body>
        <div class="navigation_bar">
            <div class="top">
                <div class="nav item1">
                    <div class="icon"></div>
                </div>
                <div class="nav item2">
                    <div class="icon"></div>
                </div>
                <div class="nav item3">
                    <div class="icon"></div>
                </div>
                <div class="nav plus">
                    <div class="icon"></div>
                </div>
            </div>
            <div class="buttom">
                <div class="more"></div>
                <div class="setting"></div>
            </div>
        </div>

        <div class="navigation">
            <div class="main">
                <div class="part">  
                    <div class="header">
                        <div class="header_text">menu</div>
                        <div class="header_setting"></div>
                    </div>
                    <div class="item">
                        <div class="item_text">Overview</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Sales</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Your Staff</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Analytics & Targeting</div>
                    </div>
                    <div class="item">
                        <div class="item_text">What's New</div>
                    </div>     
                </div>

                <div class="border"></div>

                <div class="part">
                    <div class="header">
                        <div class="header_text">your products</div>
                        <div class="header_setting"></div>
                    </div>
                    <div class="item">
                        <div class="item_text">Books</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Tutorials</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Stocks</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Infographics</div>
                    </div>  
                </div>

                <div class="border"></div>

                <div class="part">
                    <div class="header">
                        <div class="header_text">DASHBOARD</div>
                        <div class="header_setting"></div>
                    </div>
                    <div class="item">
                        <div class="item_text">Messages</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Connections</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Integrations</div>
                    </div>
                    <div class="item">
                        <div class="item_text">Account Settings</div>
                    </div>
                    <div class="item">
                        <div class="item_text">App Settings</div>
                    </div>                    
                </div>

                <div class="buttom">
                    <div class="title_bar">
                        <div class="money">$580/$3200</div>
                        <div class="text">Monthly Goals</div>
                    </div>
                    <div class="strip">
                        <div class="indicator_strip"></div>
                    </div>
                </div>
            </div>  
        </div>
        
        <div class="Messages">
            <div class="top">
                <div class="profile">
                    <div class="photo"></div>
                    <div class="name_role">
                        <div class="name">Jordan J.</div>
                        <div class="role">Administrator</div>
                    </div>
                </div>
                <div class="top_text">Messages</div>
                <div class="other"></div>
            </div>

            <div class="elements">
                <div class="search">
                    <form action="">
                        <input type="search" calss="input_search" placeholder="Search">
                        <input type="submit" class="input_submit" value="">
                    </form>
                </div>

                <div calss="others">
                    <div class="page">
                        <!--<div class="next_page">
                            <div class="arrow_right"></div>
                        </div>
                        <div class="up_page">
                            <div class="arrow_left"></div>
                        </div>-->
                        <div class=arrow></div>
                    </div>
                </div>

                <div class="page_number">1 of 28</div>

                <div class="line"></div>

                <div class="tools">
                    <div class="tool">
                        <!--<div class="new"></div>
                        <div class="upload"></div>
                        <div class="trash"></div>-->
                    </div>
                </div>

                <div class="border"></div>

                <div class="name">Bassie Berry</div>

                <div class="status"></div>
            </div>
        </div>

        <div class="main">
            <div class="chats">
                <div calss="chat">
                    <div calss="pic1"></div>
                    <div class="name_media">
                        <div class="name">Bassie Berry</div>
                        <div class="media">Twitter</div>
                    </div>
                    <div class="date">3m</div>
                    <div calss="text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                </div>

                <div calss="chat">
                    <div calss="pic2"></div>
                    <div class="name_media">
                        <div class="name">Victor Weber</div>
                        <div class="media">Adobe</div>
                    </div>
                    <div class="date">8m</div>
                    <div calss="text">I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</div>
                </div>

                <div calss="chat">
                    <div calss="pic3"></div>
                    <div class="name_media">
                        <div class="name">Dustin Benson</div>
                        <div class="media">Facebook</div>
                    </div>
                    <div class="date">Yesterday</div>
                    <div calss="text">I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</div>
                </div>

                <div calss="chat">
                    <div calss="pic4"></div>
                    <div class="name_media">
                        <div class="name">Jack Mason</div>
                        <div class="media">Yahoo</div>
                    </div>
                    <div class="date">Yesterday</div>
                    <div calss="text">If there is anyone who needs an invitation please add yourself in the comments of this post!</div>
                </div>

                <div calss="chat">
                    <div calss="pic5"></div>
                    <div class="name_media">
                        <div class="name">Stephen Shelton</div>
                        <div class="media">Snapchat</div>
                    </div>
                    <div class="date">13 Jun</div>
                    <div calss="text">Yes, p2p traffic is often filtered (QoSed). Although i do use BT on O2 wires, and in good days dl speed...</div>
                </div>

                <div calss="chat">
                    <div calss="pic6"></div>
                    <div class="name_media">
                        <div class="name">Sally Willis</div>
                        <div class="media">Twitter</div>
                    </div>
                    <div class="date">12 Jun</div>
                    <div calss="text">Yes, it's O2: 'internet extreme', which is no longer offered.</div>
                </div>

                <div calss="chat">
                    <div calss="pic7"></div>
                    <div class="name_media">
                        <div class="name">Robert Patton</div>
                        <div class="media">A Team</div>
                    </div>
                    <div class="date">9 Jun</div>
                    <div calss="text">I change my service from this 4Mb plan to their much more...</div>
                </div>
            </div>

            <div class="opened_chats">
                <div calss="chat">
                    <div calss="pic1"></div>
                    <div class="message">
                        <div class="name">Bessie Berry</div>
                        <div class="time">8:31 AM</div>
                        <div class="text">
                            Hi guys Ive got the O2 package and have really slow internet. 
                            A speed check online said i can get 3mbps but it seems more like 0.5 these days, 
                            just freezing and taking ages to open pages and open audio files for example. 
                            I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?
                        </div>
                    </div>
                </div>

                <div calss="chat">
                    <div calss="photo"></div>
                    <div class="message">
                        <div class="name">Jordan J.</div>
                        <div class="time">8:31 AM</div>
                        <div class="text">
                            I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. 
                            I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. 
                            I downoad with 500KB/s from private trakers instead. 
                            So conlcusion O2 block trafic on p2p connections. 
                            I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. 
                            here in 9 month never had this luck.
                        </div>
                    </div>
                </div>

                <div class="border"></div>

                <div calss="chat">
                    <div calss="pic1"></div>
                    <div class="message">
                        <div class="name">Bessie Berry</div>
                        <div class="time">8:31 AM</div>
                        <div class="text">
                            Funny comparison. 
                            so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?
                        </div>
                    </div>
                </div>

                <div calss="chat">
                    <div calss="photo"></div>
                    <div class="message">
                        <div class="name">Jordan J.</div>
                        <div class="time">8:31 AM</div>
                        <div class="text">
                            I pay for the 4Mb/sec down, 
                            512 Kb/sec up service from O2, 
                            and haven't had any problems. 
                            In fact, it's relatively quick, and stable. 
                            It's not perfect, 
                            but I really don't have issues, 
                            as long as I keep track of what I'm doing on it. 
                            I max out at about 3 Mb/sec down, 
                            and 350 Kb/sec up. 
                            Probably because of a noisy telephone line, 
                            not because I'm being throttled. 
                            When my uploads go over 25 KB/sec (note, bytes, not bits), 
                            my download speed suffers. 
                            This is expected, 
                            as downloads require upload bandwidth as well. 
                        </div>
                    </div>
                </div>

                <div class="border"></div>

                <div calss="chat">
                    <div calss="pic1"></div>
                    <div class="message">
                        <div class="name">Bessie Berry</div>
                        <div class="time">8:31 AM</div>
                        <div class="text">
                            I pay for the 4Mb/sec down, 
                            512 Kb/sec up service from O2. In fact, 
                            it's relatively quick, and stable. 
                            It's not perfect, 
                            but I really don't have issues, 
                            as long as I keep track of what I'm doing on it. 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>