<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background: rgb(77, 77, 77);
                height: 70px;
                width: 100%;
                position: relative;
            }

            #guide {
                position: relative;
                top: 0;
                border: 1px solid black;
                width: 100%;
                height: 60px;
                /*margin: auto;*/
            }

            #guide p,#guide a {
                color: white;
            }

            #logo {
                position: absolute;
                left: 0;
                vertical-align: auto;
            }

            #link {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 15px;
            }

            #banner {
                position: relative;
                border: 1px solid rgb(9, 199, 9);
                height: 300px;
                width: auto;
                background-color: greenyellow;
            }

            #num {
                position: absolute;
                bottom: 0;
                right: 100px;
                border: 1px solid rgb(107, 103, 103);
                height: 60px;
                width: 140px;
            }

            #banner p {
                float: left;
                border: 1px solid black;
                height: 20px;
                width: 20px;
                text-align: center;
                margin-left: 5px;
                margin-top: 30px;
                background-color: cadetblue;
                color: coral;
            }

            #num #second {
                margin-top: 20px;
                padding-top: 10px;
                color: black;
                background:rgb(77, 77, 77);
            }

            navigation {
                border: 1px solid rgb(190, 190, 190);
                height: 50px;
                width: 100%;
            }

            #navigation p {
                float: left;
                border: 1px solid black;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                border-bottom: transparent;
                padding: 8px 12px 8px 12px;
                margin-top: 12px;
                background-color: rgb(216, 213, 213);
            }

            #navigation #home {
                margin-left: 350px;
                padding-bottom: 9px;
                background-color: white;
            }

            #content {
                border: 1px solid transparent;
                border-top: transparent;
                height: 600px;
                width: 960px;
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                flex: 200px;
                justify-content: space-between;
            }

            #content div {
                border: 1px solid rgb(190, 190, 190);
                width: auto;
                padding: 80px;
                margin: 8px;
            }

            #content .top{
                padding: 80px 95px 80px 95px;
            }

            #content .center{
                padding: 70px;
            }

            #content .bottom{
                padding: 80px 110px 80px 110px;
            }

            #information {
                border: 1px solid black;
                background-color: black;
                height: 50px;
                width: 100%;
                color: white;
                text-align: center;
            }

            #information p {
                margin-top: 3px;
            }
        </style>
    </head>
    <body>
        <!--First, header-->
        <header>
            <div id="guide">
                <p id="logo">Logo</p>
                <p id="link">
                    <a href="www.baidu.com">Github</a>&nbsp;
                    <a href="www.baidu.com">Register</a>&nbsp;
                    <a href="www.baidu.com">Login</a>&nbsp;
                </p>
            </div>
        </header>
        <!--Second, banner-->
        <div id="banner">
            <div id="num">
                <p id="first">1</p>
                <p id="second">2</p>
                <p id="third">3</p>
                <p id="fourth">4</p>
            </div>
        </div>
        <!--Main Navigation-->
        <div id="navigation">
            <p id="home">HOME</p>
            <p id="profile">PROFILE</p>
            <p id="about">ABOUT</p>
        </div>
        <div id="content">
            <div class="top">Content 1</div>
            <div class="top">Content 2</div>
            <div class="top">Content 3</div>
            <div class="center">Content 4</div>
            <div class="center">Content 5</div>
            <div class="center">Content 6</div>
            <div class="center">Content 7</div>
            <div class="bottom">Content 8</div>
            <div class="bottom">Content 9</div>
            <div class="bottom">Content 10</div>
        </div>
        <div id="information">
            <p>@2018 ife.baidu.com</p>
        </div>
    </body>
</html>