<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }

            body::-webkit-scrollbar{
               /*滚动条整体部分，其中的属性有width,height,background,border等（就和一个块级元素一样）（位置1）*/ 
                width: 4px;
                height: 4px;
            }

            body::-webkit-scrollbar-track {
                /*外层轨道，可以用display:none让其不显示，也可以添加背景图片，颜色改变显示效果（位置3）*/
                background: #f6f6f6;
                border-radius: 2px;
            }

            body::-webkit-scrollbar-thumb {
                /*滚动条里面可以拖动的那部分（位置5）*/
                background: #aaa;
                border-radius: 2px;
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #747474;
            }

            body::-webkit-scrollbar-corner {
                /*边角（位置6）*/
                background: #f6f6f6;
            }

            #login {
                width: 100%;
                height: 990px;
                background: url("切图/background_image_1.png");
                filter: grayscale(50%);
                -webkit-filter: grayscale(50%);
            }

            #login #ti1_1 {
                color: white;
                font-size: 52px;
                padding-top: 206px;
                padding-left: 635px;
                padding-bottom: 83px;
                font-weight: 100;
            }

            #login #ti1_2 {
                color: white;
                font-size: 21px;
                padding-left: 415px;
                padding-right: 350px;
                padding-bottom: 103px;
                text-align: center;
                font-weight: 100;
            }

            #login #sign_up {
                width: 968px;
                margin-left: 316px;
                border: 1px solid white;
            }

            #login #sign_up #ti1_3 {
                font-size: 18px;
                color: white;
                font-weight: 400;
                padding-left: 366px;
                padding-top: 59px;
                padding-bottom: 33px;
            }

            #login #sign_up #ti1_4 {
                color: rgba(255, 255, 255, 0.7);
                padding-left: 409px;
                padding-bottom: 28px;
                font-size: 10px;
            }

            #login #sign_up #form {
                padding-left: 103px;
                padding-bottom: 50px;
            }

            #login #sign_up #form input {
                background-color: rgba(255, 255, 255, 0);
                border: 1px solid white;
                width: 210px;
                padding: 14px 0px 14px 21px;
                display: inline-block;
                margin-right: 30px;
                color: white;
            }

            #login #sign_up #form .accout::placeholder {
                color: white;
            }

            #login #sign_up #form .submit {
                color: black;
                width: 120px;
                padding: 14px;
                background-color: rgb(255, 255, 255);
            }

            #login #sign_up #form .submit:hover {
                cursor: pointer;
            }

            /*part2*/

            #part2 {
                width: 100%;
                height: 710px;
            }

            #part2 #ti2_1 {
                margin-top: 86px;
                font-size: 14px;
                margin-left: 688px;
            }

            #part2 #ti2_2 {
                font-size: 42px;
                margin: 36px 400px 23px 400px;
                font-weight: 100;
                text-align: center;
            }

            #part2 #content {
                width: 1120px;
                margin: 0 auto;
                margin-left: 56px;
                margin-top: 60px;
                display: inline-block;
            }

            #part2 #content .text p {
                width: 350px;
                float: right;
                margin-left: 20px;
                margin-right: 70px;
                font-size: 16px;
                margin-top: 10px;
                color: rgba(20,20,20,0.702);
                line-height: 1.625;
            }

            #part2 #content .text span {
                font-size: 20px;
                color: rgb(20,20,20);
                line-height: 1.6;
            }

            /*part3*/

            #part3 {
                width: 100%;
                height: 800px;
                background-image: url("切图/background_image_2.png");
                filter: grayscale(50%);
                -webkit-filter: grayscale(50%);
            }

            #part3 #left {
                float: left;
            }

            #part3 #left #ti3_1 {
                font-size: 42px;
                color: rgb(255, 255, 255);
                line-height: 1.238;
                padding-left: 312px;
                padding-top: 182px;
                width: 366px;
                text-align: left;
                font-weight: 100;
            }

            #part3 #left #ti3_2 {
                font-size: 18px;
                color: rgba(255, 255, 255, 0.702);
                line-height: 1.556;
                text-align: left;
                margin-left: 312px;
                margin-top: 43px;
                width: 367px;
                font-weight: 100;
            }

            #part3 #left #action {
                margin-left: 312px;
                margin-top: 57px;
                width: 420px;
            }

            #part3 #left #action button {
                color: rgb(20, 20, 20);
                text-transform: uppercase;
                line-height: 1.2;
                text-align: center;
                padding: 21px 21px 21px 21px;
                background-color: white;
            }

            #part3 #left #action #opaque {
                background-color: rgba(255, 255, 255, 0);
                color: rgb(255, 255, 255);
                border: 1px solid grey;
                float: right;
            }

            #part3 #ipad {
                background-image: url("./切图/IPad.png");
                height: 603px;
                width: 645px;
                margin-top: 100px;
                float: right;
            }

            #part3 #ipad #screen {
                width: 587px;
                height: 540px;
                margin-top: 30px;
                margin-left: 58px;
                background: url("./切图/Screen.png");
                background-repeat: no-repeat;
            }

            /*part4*/

            #part4 {
                width: 100%;
                height: 577px;
                border-bottom: 1px solid grey;
            }

            #part4 #ti4_1 {
                font-size: 42px;
                color: rgb(20, 20, 20);
                line-height: 1.238;
                width: 535px;
                font-weight: 100;
                margin-left: 461.515px;
                padding-top: 95px;
                margin-bottom: 70px;
            }

            #part4 #logos {
                margin-left: 327px;
                width: 960px;
            }

            #part4 #logos #content {
                width: 251px;
                display: inline-block;
                margin-right: 50px;
            }

            #part4 #logos #img {
                width: 120px;
                height: 35px;
                margin: 0 auto;
                margin-bottom: 35px;
            }

            #part4 #logos .text {
                font-size: 16px;
                color: rgba(20, 20, 20, 0.702);
                line-height: 1.625;
                text-align: center;
            }

            /*part5*/

            #part5 {
                width: 100%;
                border-bottom: 1px solid grey;
                padding-top: 38px;
                padding-bottom: 100px;
            }

            #part5 #paragraph {
                padding-top: 80px;
                margin-left: 300px;
                margin-right: 300px;
            }

            #part5 #paragragh #one {
                float: left;
                margin-right: 20px;
            }

            #part5 #paragragh #two {
                float: right;
                margin-right: 20px;
            }

            #part5 #paragragh p {
                font-size: 16px;
                color: rgba(20, 20, 20, 0.702);
                line-height: 1.75;
                text-align: left;
                width: 305px;
            }

            #part5 #paragragh span {
                font-size: 20px;
                color: rgb(20, 20, 20);
                line-height: 1.6;
                text-align: left;
                width: 265px;
                margin-bottom: 20px;
            }

            /*part6*/

            #part6 {
                width: 100%;
                border-bottom: 1px solid grey;
                padding-top: 87px;
                padding-bottom: 83px;
            }

            #part6 #ti6_1 {
                font-size: 42px;
                font-weight: 100;
                color: rgb(20, 20, 20);
                line-height: 1.238;
                text-align: center;
            }

            #part6 #ti6_2 {
                margin-top: 60px;
                font-size: 18px;
                color: rgba(20, 20, 20, 0.702);
                line-height: 1.556;
                text-align: center;
                margin-left: 425px;
                width: 695px;
            }

            #part6 #gallery {
                margin-top: 59px;
                margin-left: 285px;
                display: inline-block;
                margin-right: 20px;
                margin-bottom: 20px;
                width: 470px;
                height: 340px;
                position: relative;
            }

            #part6 #gallery #hidden_info {
                display: none;
            }

            #part6 #gallery #one::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                background: url("切图/person_1.png");
            }

            #part6 #gallery #two::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                background: url("切图/person_2.png");
            }

            #part6 #gallery #three::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                background: url("切图/person_3.png");
            }

            #part6 #gallery #four::before {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                background: url("切图/person_4.png");
            }

            #part6 #gallery:hover::before {
                filter: brightness(50%);
            }

            #part6 #gallery:hover #hidden_info {
                display: block;
                position: absolute;
                width: 100%;
            }

            #part6 #gallery:hover #hidden_info #name {
                font-size: 20px;
                color: white;
                line-height: 1.6;
                text-align: center;
                font-weight: 200;
                margin-top: 100px;
                margin-left: 150px;
                width: 40%;
            }

            #part6 #gallery:hover #hidden_info #position {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.4);
                text-transform: uppercase;
                line-height: 2.333;
                text-align: center;
                margin-bottom: 20px;
            }

            #part6 #gallery:hover #hidden_info #image {
                width: 212px;
                margin: 0 auto;
                display: inline-block;
                margin-left: 10px;
                cursor: pointer;
            }

            #part6 #gallery:hover #hidden_info #image #facebook {
                width: 51px;
                height: 54px;
                background: url("切图/Facebook.png");
            }

            #part6 #gallery:hover #hidden_info #image #twitter {
                width: 51px;
                height: 54px;
                background: url("切图/Twitter.png");
            }

            #part6 #gallery:hover #hidden_info #image #ins {
                width: 51px;
                height: 54px;
                background: url("切图/Instagram.png");
            }

            #part7 {
                width: 100%;
                padding-top: 71px;
                padding-left: 314px;
                padding-right: 300px;
                height: 652px;
                box-sizing: border-box;
                margin-bottom: 50px;
            }

            #part7 #contacts {
                width: 469px;
                border: 1px solid gray;
            }

            #part7 #contacts #title {
                font-size: 16px;
                color: rgb(20, 20, 20);
                text-transform: uppercase;
                line-height: 2;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            #part7 #contacts input, textarea {
                margin-left: 51px;
                margin-right: 51px;
                margin-bottom: 30px;
                width: 370px;
                padding: 15px;
                font-size: 14px;
                line-height: 1.857;
                border: 1px solid grey;
                box-sizing: border-box;
            }

            #part7 #contacts input::placeholder {
                color: rgba(20, 20, 20, 0.502);
            }

            #part7 #contacts .submit {
                background-color: rgb(20, 20, 20);
                color: white;
            }

            #part7 #contacts .submit:hover {
                background-color: white;
                color:  rgb(20, 20, 20);
            }

            #part7 #Information {
                float: right;
            }

            #part7 #Information #ti7_1 {
                font-size: 42px;
                color: rgb(20, 20, 20);
                line-height: 1.238;
                text-align: left;
            }

            #part7 #Information #ti7_2 {
                font-size: 16px;
                color: rgba(20, 20, 20, 0.702);
                line-height: 1.625;
                width: 351px;
                margin-top: 20px;
            }

            #part7 #Information #more {
                margin-top: 30px;
            }

            #part7 #Information #more #item {
                margin-bottom: 10px;
                width: 283px;
            }

            #part7 #Information #more #item #message {
                width: 223px;
                float: right;
                margin-top: 10px;
            }

            #part7 #Information #more #item #add_icon {
                width: 50px;
                height: 30px;
                margin-top: 10px;
                margin-left: 10px;
                display: inline-block;
                background-image: url("切图/Map\ Icon.png");
                background-repeat: no-repeat;
            }

            #part7 #Information #more #item #tele_icon {
                width: 50px;
                height: 30px;
                margin-top: 10px;
                margin-left: 10px;
                display: inline-block;
                background-image: url("切图/Phone\ Icon.png");
                background-repeat: no-repeat;
            }

            #part7 #Information #more #item #email_icon {
                width: 50px;
                height: 30px;
                margin-top: 10px;
                margin-left: 10px;
                display: inline-block;
                background-image: url("切图/Mail\ Icon.png");
                background-repeat: no-repeat;
            }

            #part8 {
                width: 100%;
                padding-top: 83px;
                padding-bottom: 117px;
                padding-left: 216px;
                padding-right: 216px;
                background-color: rgb(20, 20, 20);
                box-sizing: border-box;
            }

            #part8 #menu {
                display: inline-block;
                width: 250px;
                vertical-align: top;
            }

            #part8 #menu .content {
                font-size: 14px;
                color: rgb(255, 255, 255);
                text-transform: uppercase;
                line-height: 2;
                text-align: left;
            }

            #part8 #menu .links {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.302);
                line-height: 2.875;
                text-align: left;
            }

            #part8 #menu .link {
                font-size: 16px;
                color: rgba(255, 255, 255, 0.4);
                line-height: 1.556;
                text-align: left;
                font-weight: 100;
                margin-top: 20px;
                width: 259px;
            }

            #part8 #menu #icons {
                margin-top: 20px;
            }

            #part8 #menu #icons #twitter {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 17px;
                height: 14px;
                background-image: url("切图/Twitter\ Icon.png");
            }

            #part8 #menu #icons #fasebook {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 9px;
                height: 18px;
                background-image: url("切图/Facebook\ Icon.png");
            }

            #part8 #menu #icons #google {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 24px;
                height: 15px;
                background-image: url("切图/Google\ Icon.png");
            }

            #part8 #menu #icons #tumbler {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 10px;
                height: 16px;
                background-image: url("切图/Tumbler\ Icon.png");
            }

            #part8 #menu #icons #pinterest {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 14px;
                height: 17px;
                background-image: url("切图/Pinterest\ Icon.png");
            }

            #part8 #menu #icons #linked {
                display: inline-block;
                vertical-align: top;
                margin-left: 10px;
                width: 16px;
                height: 15px;
                background-image: url("切图/LinkedIn\ Icon.png");
            }
        </style>
    </head>
    <body>
        <div id="login">
            <p id="ti1_1">Hello World</p>
            <p id="ti1_2">China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
            <div id="sign_up">
                <form action="">
                    <p id="ti1_3">CREATE YOUR ACCOUNT</p>
                    <p id="ti1_4">IT IS ABSOLUTELY FREE</p>
                    <div id="form">
                        <input type="text" class="accout" name="" id="" placeholder="denis@getcraftwork.com">
                        <input type="password" name="" id="" placeholder="Create your password">
                        <input type="submit" class="submit" value="SIGN UP">
                    </div>
                </form>
            </div>
        </div>
        <div id="part2">
            <p id="ti2_1">BOATLOADS OF AWESOME</p>
            <p id="ti2_2">Ready-made, customizable, HTML landing page sections</p>
            <div id="content">  
                <div class="text">
                    <img src="切图/Iphone Icon.png" alt="">
                    <p><span>Moblie First</span>&nbsp;All modulz are built mobile-first for maximum device compatibility.</p>
                </div>
                <div class="text">
                    <img src="切图/Check Icon.png" alt="">
                    <p><span>Accessibility</span>&nbsp;Support for IE8, moblie and tablet devices, screenreaders and color blind.</p>
                </div>
                <div class="text">
                    <img src="切图/Pencil Icon.png" alt="">
                    <p><span>Fluid Typography</span>&nbsp;On different screen sizes, fonts automagically scale with the viewport.</p>
                </div>
                <div class="text">
                    <img src="切图/Settings Icon.png" alt="">
                    <p><span>Customization</span>&nbsp;Make any design your own using the Style Editor. Personalize fonts, colors,and layouts to create the custom look you want.</p>
                </div>
            </div>
        </div>
        <div id="part3">
            <div id="left">
                <p id="ti3_1">Supportive policies for China&apos;s smart car</p>
                <p id="ti3_2">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                <div id="action">
                    <button>CHECK OUT FEATURES</button>
                    <button id="opaque">TRY PRODUCT FOR FREE</button>
                </div>
            </div>
            <div id="ipad">
                <div id="screen">

                </div>
            </div>
        </div>
        <div id="part4">
            <p id="ti4_1">Try Our Awesome Products</p>
            <div id="logos">
                <div id="content">
                    <div id="img">
                        <img src="切图/Singleton.png" alt="">
                    </div>
                    <div class="text">
                        Li Jun, a China Academy of Engineering academician and also director of the alliance&apos;s experts&apos; committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.
                    </div>
                </div>
                <div id="content">
                    <div id="img">
                        <img src="切图/Hero.png" alt="">
                    </div>
                    <div class="text">
                        Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.
                    </div>
                </div>
                <div id="content">
                    <div id="img">
                        <img src="切图/Portland.png" alt="">
                    </div>
                    <div class="text">
                        Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China&apos;s auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.
                    </div>
                </div>
            </div>
        </div>
        <div id="part5">
            <div id="paragraph">
                <div id="one">
                    <p><span>Learn How to Improve Your Personal Business</span>&nbsp;Li Jun, a China Academy of Engineering academician and also director of the alliance&apos;s experts&apos; committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
                </div>
                <div id="two">
                    <p><span>Choose Between Two Beautifully Designed Color Schemes.</span>&nbsp;China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
                </div>
            </div>
        </div>
        <div id="part6">
            <p id="ti6_1">Our Awesome Crew</p>
            <p id="ti6_2">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
            <div id="gallery">
                <div id="one">
                    <div id="hidden_info">
                        <div id="name">Ethan Dutton</div>
                        <div id="posotion">Senior Visual Designer</div>
                        <div id="image">
                            <div id="fasebook"></div>
                            <div id="twitter"></div>
                            <div id="ins"></div>
                        </div>
                    </div>
                </div>
                <div id="two">
                    <div id="hidden_info">
                        <div id="name">Li Weiguang</div>
                        <div id="posotion">Senior Visual Designer</div>
                        <div id="image">
                            <div id="fasebook"></div>
                            <div id="twitter"></div>
                            <div id="ins"></div>
                        </div>
                    </div>
                </div>
                <div id="three">
                    <div id="hidden_info">
                        <div id="name">Wang Gaiyi</div>
                        <div id="posotion">Senior Visual Designer</div>
                        <div id="image">
                            <div id="fasebook"></div>
                            <div id="twitter"></div>
                            <div id="ins"></div>
                        </div>
                    </div>
                </div>
                <div id="four">
                    <div id="hidden_info">
                        <div id="name">Zhang Jie</div>
                        <div id="posotion">Senior Visual Designer</div>
                        <div id="image">
                            <div id="fasebook"></div>
                            <div id="twitter"></div>
                            <div id="ins"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="part7">
            <div id="contacts">
                <div id="title">FELL FREE TO WRITE US</div>
                <input type="email" name="" id="" placeholder="E-mail">
                <input type="text" name="" id="" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                <input type="submit" class="submit" value="SEND">
                <!--<div id="email">E-mail</div>
                <div id="subject">Subject</div>
                <div id="message">Message</div>
                <div id="send">SEND</div>-->
            </div>
                <div id="Information">
                <p id="ti7_1">Contacts</p>
                <p id="ti7_2">Make any design your own using the Style Editor.Personalize fonts, colors, and layouts to create the custom look you want.</p>
                <div id="more">
                    <div id="item">
                        <p id="message">360 King Street&nbsp;Feastrvale Trevose, PA 19057</p>
                        <div id="add_icon"></div>
                    </div>
                    <div id="item">
                        <p id="message">(755)564-84-12</p>
                        <div id="tele_icon"></div>
                    </div>
                    <div id="item">
                        <p id="message">youname@mail.com</p>
                        <div id="email_icon"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="part8">
            <div id="menu">
                <h4 class="content">LEARN MORE</h4>
                <ul class="links">
                    <li>How it works?</li>
                    <li>Meeting tools</li>
                    <li>Live streaming</li>
                    <li>Contact method</li>
                </ul>
            </div>
            <div id="menu">
                <h4 class="content">ABOUT US</h4>
                <ul class="links">
                    <li>About us</li>
                    <li>Features</li>
                    <li>Privacy police</li>
                    <li>Terms &amp; Conditions</li>
                </ul>
            </div>
            <div id="menu">
                <h4 class="content">SUPPORT</h4>
                <ul class="links">
                    <li>FAQ</li>
                    <li>Contact us</li>
                    <li>Live chat</li>
                    <li>Phone call</li>
                </ul>
            </div>
            <div id="menu">
                <h4 class="content">ENJOY YOUR LIFE</h4>
                <ul class="link">
                    <li>Great web UI kit for designers,&nbsp;freelancers or business.</li>
                </ul>
                <div id="icons">
                    <div id="twitter"></div>
                    <div id="facebook"></div>
                    <div id="google"></div>
                    <div id="tumbler"></div>
                    <div id="pinterest"></div>
                    <div id="linked"></div>
                </div>
            </div>
        </div>
    </body>
</html>